{
  "name": "preDoctr.pk - MDCAT Preparation Platform",
  "short_name": "preDoctr.pk",
  "description": "Master MDCAT preparation with comprehensive MCQs, video lectures, mock tests, and past papers",
  "start_url": "/predoctr.pk/",
  "scope": "/predoctr.pk/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1F2937",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity", "medical"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "favicon/cropped-Blue-Stethoscope-Medical-Logo-3-1-1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "app-splashscreen.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "splash"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Learning",
      "short_name": "Learn",
      "description": "Begin your MDCAT preparation",
      "url": "/predoctr.pk/dashboard",
      "icons": [
        {
          "src": "favicon/cropped-Blue-Stethoscope-Medical-Logo-3-1-1.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Take Test",
      "short_name": "Test",
      "description": "Practice with our MCQs",
      "url": "/predoctr.pk/subjects",
      "icons": [
        {
          "src": "favicon/cropped-Blue-Stethoscope-Medical-Logo-3-1-1.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/predoctr.pk/placeholder.svg",
      "sizes": "1280x720",
      "type": "image/webp",
      "label": "preDoctr.pk LMS Dashboard"
    }
  ]
}
