{
  "name": "preDoctr.pk - MDCAT Preparation Platform",
  "short_name": "preDoctr.pk",
  "description": "Master MDCAT preparation with comprehensive MCQs, video lectures, mock tests, and past papers",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity", "medical"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon/cropped-Blue-Stethoscope-Medical-Logo-3-1-1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/cropped-Blue-Stethoscope-Medical-Logo-3-1-1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/cropped-Blue-Stethoscope-Medical-Logo-3-1-1.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Learning",
      "short_name": "Learn",
      "description": "Begin your MDCAT preparation",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/favicon/cropped-Blue-Stethoscope-Medical-Logo-3-1-1.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Take Test",
      "short_name": "Test",
      "description": "Practice with our MCQs",
      "url": "/subjects",
      "icons": [
        {
          "src": "/favicon/cropped-Blue-Stethoscope-Medical-Logo-3-1-1.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/placeholder.svg",
      "sizes": "1280x720",
      "type": "image/webp",
      "label": "preDoctr.pk LMS Dashboard"
    }
  ]
}
